{
    "editor.tabSize": 2,
    "html.suggest.html5": true,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "bounded",
    "editor.mouseWheelZoom": false,
    "editor.tabCompletion": "on",
    "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    "editor.fontWeight": "400",
    "emmet.includeLanguages": {
        "erb": "html"
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 2000,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideStatusBar": false,
    "editor.rulers": [
        120
    ],
    "css.lint.duplicateProperties": "error",
    "css.lint.float": "warning",
    "css.lint.hexColorLength": "warning",
    "[json]": {
        "editor.formatOnSave": true
    },
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "scss.lint.boxModel": "warning",
    "[markdown]": {
        "editor.wordBasedSuggestions": false,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
    },
}
